{
  "name": "pupmoney-database",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "engines": {
    "node": ">= 11.6.0"
  },
  "dependencies": {
    "pg": "^7.9.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {},
  "author": "Warren Anderson",
  "license": "Copyright 2019 Wyoming Software, Inc. All rights reserved"
}
